# guid-tools

./: .gitignore  App.xaml  App.xaml.cs  AppLogger.cs  AppSettings.cs  GuidExtensions.cs  GuidProcessor.cs  IdConverter.csproj  IdConverter.sln  MainWindow.xaml  MainWindow.xaml.cs  README.md  SitecoreIdConverter.csproj  SitecoreIdConverter.sln  ThemeHelper.cs  ThemeManager.cs  UiExtensions.cs  ValidationExtensions.cs  app.config
.cursor/rules/: sitecore-id-converter.mdc
Properties/: Settings.Designer.cs  Settings.settings
